{
  "name": "perguntas-e-respostas",
  "version": "1.0.0",
  "description": "pagina de perguntas e respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorleles/jnr-pagina-de-perguntas.git"
  },
  "author": "joao serafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorleles/jnr-pagina-de-perguntas/issues"
  },
  "homepage": "https://github.com/juniorleles/jnr-pagina-de-perguntas#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "mysql2": "^2.0.1",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.2"
  }
}
